<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        table {
            border-spacing: 30px;
        }
        .orange{
            background-color: #e89c4b;
            text-decoration-color: black;
            font-weight: bold;
        }
        .orangel{
            background-color: #f2c89b;
            text-decoration-color: black;
            font-weight: bold;
        }
        .orangell{
            background-color: #f7dec3;
            text-decoration-color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="orange" colspan="3">First Frame: Name and Address <br><br></td>
        </tr>
        <tr>
            <td class="orangel" colspan="2">Second Frame <br><br> Bulleted List Of Qualifications <br><br> </td>
            <td class="orangel">Third Frame <br><br> Links to favourite sites <br><br></td>
        </tr>
        <tr>
            <td class="orangell">Fourth Frame <br><br> Scrolling Message <br><br></td>
            <td class="orangell">Fifth Frame <br><br> Blinking Reminders <br><br></td>
            <td class="orangell">Sixth Frame <br><br> Image <br><br></td>
        </tr>
    </table>
</body>
</html>